# restassured

./: .gitignore  README.md  pom.xml  testng-1.xml  testng-2.xml  testng.xml
allure-results/: 002f0920-a560-47a5-b499-a31e2e56f87e-container.json  003192c2-9e1d-49ea-8242-b610c36c8c61-container.json  00e21f76-4dbf-4396-b698-84bdd862e2a2-container.json  0113dbea-a1e0-4fe1-9cfd-99d88f17f534-result.json  01226e03-1254-4c2c-a45b-95ed6db304d5-container.json  01886e38-2c13-4849-868d-83d470d97792-container.json  018cdc39-32a1-4a4d-a433-014431e49f41-result.json  019014ca-caea-4af1-8c1d-df2c407344cf-container.json  01a397f7-97de-4e76-a17e-0472093ec4e1-container.json  01c13baf-e96d-44f0-9ac4-a126219f7291-result.json  02bff750-bc47-4db6-932a-41d703e4c282-container.json  02cfbdae-6397-4dbf-b0cf-f6679e3533de-result.json  03b48dab-2903-4c73-b236-63b899985533-result.json  04105960-00f6-42b0-bd2a-0284090a5c72-result.json  0453d439-d15b-4b2a-ae55-c103c6dfd87d-container.json  04624311-503b-466a-b148-b839ef17e1d5-container.json  0523118e-26bb-4729-9bab-d69b0b3aab60-container.json  057f3c00-f68a-4b60-b459-0d3dded0d31d-result.json  05a0bc6f-f281-4407-bee8-ce98671a2e50-container.json  05b04811-0bce-48c6-bf23-c6a15e316b08-result.json  06abc98b-aa84-41f0-a991-767a881d4093-container.json  06b5e5d0-4131-460a-89b9-d9704bfa3858-result.json  06ce8adb-b379-4dca-876f-45eb34704eff-container.json  071c11c1-90fb-497c-a71e-4737a92da7a3-container.json  07522e55-2bff-4616-a7fe-8967e0855027-result.json  07726f26-9ad4-4089-8a64-3a3f2e8ed4d0-result.json  07a289fd-e1e0-4308-8877-1f479435c118-result.json  07a72f41-a699-4d74-86a1-64f1e78da7dd-container.json  0897bbbe-6056-4bb6-a30c-5c61813d0c41-container.json  089b65f0-9afc-42af-88f7-336c9b7eb2a2-container.json  08d4d7d8-f02e-488a-a318-72d9357df90a-container.json  096a4220-f779-4f8a-9221-1f580bbc9767-result.json  096ed94b-8d97-463f-babe-e63a30c9870d-container.json  09f0ff86-0802-474f-bb5a-d6630cf00a8e-result.json  0a32e827-0728-43ef-b117-b08a372bd459-result.json  0a575488-14bb-43cd-93ba-b69b0a8d4e16-result.json  0aa76e7c-3471-47a3-affd-39540374e5db-result.json  0b884403-508f-4925-b951-404ac97fe522-container.json  0b93b8a2-4edd-443a-8709-dee2f0370958-result.json  0be6f85b-d6f5-4984-a7b9-46fad82d286c-result.json  (+856 more)
allure/export/: influxDbData.txt
report/: Report20201127091307.html  Report20201127091515.html  TEST-TestSuite.xml  TestSuite.txt
src/main/java/Data/: Data.java
src/main/java/devtols/: App.java
src/main/java/junit/: Calum.java
src/main/java/pojo/: UserRequest.java  UserResponse.java
src/main/java/report/: ExtentReport.java  Reporting.java  ZTestReport.java
src/main/java/restAssured/: restassured.java
src/main/java/utils/: AppiumUtils.java  DataUtil.java  ExcelUtil.java  FileUtil.java  HTTPUtil.java  JsonUtil.java  TestUtils.java  propertiesUtil.java
src/main/java/work/: GlobalConfig.java  Wework.java  WeworkConfig.java
src/main/java/workweixin/: Api.java  Contact.java  Department.java  Member.java  Restful.java  Tag.java
src/main/resources/: test.xlsx  weworkconfig.txt
src/main/resources/api/: list.yaml
src/main/resources/conf/: config.properties  globalConfig.yaml
src/main/resources/data/: create.json
src/main/resources/dir/: result.txt
src/main/resources/json/: post.json
src/test/java/Base/: TestBase.java
src/test/java/ContentType/: ContentTypeTest.java
src/test/java/Listener/: MyRetry.java  MyRetryListener.java  TestListenner.java
src/test/java/RequestSpecBuilder/: RequestSpecBuilderTest.java
src/test/java/ResponseSpec/: ResponseSpecTest.java
src/test/java/Serialization/: TestSerialization.java
src/test/java/TestNg/: TestAssert.java  TestDepend.java  TestGroup.java  TestInval.java  TestTieOut.java
src/test/java/auth/: authTest.java
src/test/java/devtols/: AppTest.java
src/test/java/junit/: junitTest.java
src/test/java/parser/: TestParse.java
src/test/java/restAssured/: restAssuredTest.java
src/test/java/suit/: RunSuit.java
src/test/java/utils/: DataUtilTest.java  FileUtilTest.java  HTTPUtilTest.java
src/test/java/work/: WeWorkTest.java  WeworkConfigTest.java  getTokenTest.java
src/test/java/workweixin/: ApiTest.java  DepartmentTest.java  MemberTest.java
src/test/java/xmlTest/: xml.java
src/test/resources/: json-schema..json
src/test/resources/log/: dailyrollingfile.log.2020-11-23  dailyrollingfile.log.2020-11-25  dailyrollingfile.log.2020-11-28  dailyrollingfile.log.2020-11-30  logfile.log.2020-11-23  logfile.log.2020-11-24  logfile.log.2020-11-26
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__IdeaProject_interfaceRestAssured.html  D__IdeaProject_interfaceRestAssured.xml  testng-failed.xml
test-output/Failed suite [All Test Suite]/: D__IdeaProject_interfaceRestAssured(failed).html  D__IdeaProject_interfaceRestAssured(failed).xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-TestNg.TestAssert.xml
test-output/old/: index.html
test-output/old/All Test Suite/: D__IdeaProject_interfaceRestAssured.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [All Test Suite]/: D__IdeaProject_interfaceRestAssured(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: TestNg.TestAssert_results.xml  TestNg.TestGroup_results.xml
